<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) on Mon May 13 21:13:24 CEST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-13">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.projectjava/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com.example.projectjava/Clases/Salty.html" class="type-name-link" title="class in Clases">Salty</a> - Class in <a href="../com.example.projectjava/Clases/package-summary.html">Clases</a></dt>
<dd>
<div class="block">Class to store information about salty food.</div>
</dd>
<dt><a href="../com.example.projectjava/Clases/Salty.html#%3Cinit%3E()" class="member-name-link">Salty()</a> - Constructor for class Clases.<a href="../com.example.projectjava/Clases/Salty.html" title="class in Clases">Salty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/com/example/projectjava/EmployeePageController.html#seeOrders(javafx.event.ActionEvent)" class="member-name-link">seeOrders(ActionEvent)</a> - Method in class com.example.projectjava.<a href="../com.example.projectjava/com/example/projectjava/EmployeePageController.html" title="class in com.example.projectjava">EmployeePageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/com/example/projectjava/EmployeePageController.html#seeStock(javafx.event.ActionEvent)" class="member-name-link">seeStock(ActionEvent)</a> - Method in class com.example.projectjava.<a href="../com.example.projectjava/com/example/projectjava/EmployeePageController.html" title="class in com.example.projectjava">EmployeePageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/User.html#setAdress(java.lang.String)" class="member-name-link">setAdress(String)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/User.html" title="class in Clases">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Order.html#setClient(Clases.Client)" class="member-name-link">setClient(Client)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Order.html" title="class in Clases">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Reservation.html#setClient(Clases.Client)" class="member-name-link">setClient(Client)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Reservation.html" title="class in Clases">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/WebOrders.html#setClient(Clases.Client)" class="member-name-link">setClient(Client)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/WebOrders.html" title="class in Clases">WebOrders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/WebOrders.html#setDeliveryAddress(java.lang.String)" class="member-name-link">setDeliveryAddress(String)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/WebOrders.html" title="class in Clases">WebOrders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Drink.html#setDrinkCode(int)" class="member-name-link">setDrinkCode(int)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Drink.html" title="class in Clases">Drink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Drink.html#setDrinkName(java.lang.String)" class="member-name-link">setDrinkName(String)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Drink.html" title="class in Clases">Drink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Drink.html#setDrinkPrice(double)" class="member-name-link">setDrinkPrice(double)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Drink.html" title="class in Clases">Drink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Drink.html#setDrinkType(java.lang.String)" class="member-name-link">setDrinkType(String)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Drink.html" title="class in Clases">Drink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/User.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/User.html" title="class in Clases">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Employee.html#setEmployeeCode(int)" class="member-name-link">setEmployeeCode(int)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Employee.html" title="class in Clases">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/User.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/User.html" title="class in Clases">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Reservation.html#setNumberOfDiners(int)" class="member-name-link">setNumberOfDiners(int)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Reservation.html" title="class in Clases">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Order.html#setOrderCode(int)" class="member-name-link">setOrderCode(int)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Order.html" title="class in Clases">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/WebOrders.html#setOrderDate(java.lang.String)" class="member-name-link">setOrderDate(String)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/WebOrders.html" title="class in Clases">WebOrders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Order.html#setOrderList(java.util.List)" class="member-name-link">setOrderList(List&lt;Order&gt;)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Order.html" title="class in Clases">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Order.html#setOrderState(java.lang.String)" class="member-name-link">setOrderState(String)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Order.html" title="class in Clases">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/WebOrders.html#setOrderState(java.lang.String)" class="member-name-link">setOrderState(String)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/WebOrders.html" title="class in Clases">WebOrders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/User.html" title="class in Clases">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/User.html#setPhoneNumber(java.lang.String)" class="member-name-link">setPhoneNumber(String)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/User.html" title="class in Clases">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Stock.html#setProductCode(int)" class="member-name-link">setProductCode(int)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Stock.html" title="class in Clases">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Product.html#setProductID(int)" class="member-name-link">setProductID(int)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Product.html" title="class in Clases">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Product.html#setProductList(java.util.List)" class="member-name-link">setProductList(List&lt;Product&gt;)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Product.html" title="class in Clases">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Product.html#setProductName(java.lang.String)" class="member-name-link">setProductName(String)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Product.html" title="class in Clases">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Stock.html#setProductName(java.lang.String)" class="member-name-link">setProductName(String)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Stock.html" title="class in Clases">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Product.html#setProductPrice(double)" class="member-name-link">setProductPrice(double)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Product.html" title="class in Clases">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Stock.html#setProductPrice(double)" class="member-name-link">setProductPrice(double)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Stock.html" title="class in Clases">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Product.html#setProductStock(int)" class="member-name-link">setProductStock(int)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Product.html" title="class in Clases">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Stock.html#setQuantityAvailable(int)" class="member-name-link">setQuantityAvailable(int)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Stock.html" title="class in Clases">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Client.html#setRankingPoints(int)" class="member-name-link">setRankingPoints(int)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Client.html" title="class in Clases">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Reservation.html#setReservationCode(int)" class="member-name-link">setReservationCode(int)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Reservation.html" title="class in Clases">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Reservation.html#setReservationDate(java.lang.String)" class="member-name-link">setReservationDate(String)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Reservation.html" title="class in Clases">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Reservation.html#setReservationHour(java.lang.String)" class="member-name-link">setReservationHour(String)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Reservation.html" title="class in Clases">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Reservation.html#setReservationState(java.lang.String)" class="member-name-link">setReservationState(String)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Reservation.html" title="class in Clases">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Salty.html#setSaltyCode(int)" class="member-name-link">setSaltyCode(int)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Salty.html" title="class in Clases">Salty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Salty.html#setSaltyName(java.lang.String)" class="member-name-link">setSaltyName(String)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Salty.html" title="class in Clases">Salty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Salty.html#setSaltyPrice(double)" class="member-name-link">setSaltyPrice(double)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Salty.html" title="class in Clases">Salty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Drink.html#setStock(int)" class="member-name-link">setStock(int)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Drink.html" title="class in Clases">Drink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Salty.html#setStock(int)" class="member-name-link">setStock(int)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Salty.html" title="class in Clases">Salty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/User.html#setSurname(java.lang.String)" class="member-name-link">setSurname(String)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/User.html" title="class in Clases">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Sweet.html#setSweetCode(int)" class="member-name-link">setSweetCode(int)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Sweet.html" title="class in Clases">Sweet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Sweet.html#setSweetName(java.lang.String)" class="member-name-link">setSweetName(String)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Sweet.html" title="class in Clases">Sweet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Sweet.html#setSweetPrice(double)" class="member-name-link">setSweetPrice(double)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Sweet.html" title="class in Clases">Sweet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Sweet.html#setSweetStock(int)" class="member-name-link">setSweetStock(int)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Sweet.html" title="class in Clases">Sweet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Sweet.html#setSweetType(java.lang.String)" class="member-name-link">setSweetType(String)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Sweet.html" title="class in Clases">Sweet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Order.html#setTotalPrice(double)" class="member-name-link">setTotalPrice(double)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Order.html" title="class in Clases">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/WebOrders.html#setTotalPrice(double)" class="member-name-link">setTotalPrice(double)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/WebOrders.html" title="class in Clases">WebOrders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/User.html#setTypeOfUser(java.lang.String)" class="member-name-link">setTypeOfUser(String)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/User.html" title="class in Clases">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Salty.html#setTypeSalty(java.lang.String)" class="member-name-link">setTypeSalty(String)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Salty.html" title="class in Clases">Salty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/User.html#setUserID(java.lang.String)" class="member-name-link">setUserID(String)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/User.html" title="class in Clases">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/WebOrders.html#setWebOrderCode(int)" class="member-name-link">setWebOrderCode(int)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/WebOrders.html" title="class in Clases">WebOrders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/WebOrders.html#setWebOrders(java.util.List)" class="member-name-link">setWebOrders(List&lt;WebOrders&gt;)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/WebOrders.html" title="class in Clases">WebOrders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/com/example/projectjava/SignInController.html#signIn()" class="member-name-link">signIn()</a> - Method in class com.example.projectjava.<a href="../com.example.projectjava/com/example/projectjava/SignInController.html" title="class in com.example.projectjava">SignInController</a></dt>
<dd>
<div class="block">Function to register users, choose a radio button
 and add users to the list.</div>
</dd>
<dt><a href="../com.example.projectjava/com/example/projectjava/WelcomePageController.html#signIn(javafx.event.ActionEvent)" class="member-name-link">signIn(ActionEvent)</a> - Method in class com.example.projectjava.<a href="../com.example.projectjava/com/example/projectjava/WelcomePageController.html" title="class in com.example.projectjava">WelcomePageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/com/example/projectjava/SignInController.html" class="type-name-link" title="class in com.example.projectjava">SignInController</a> - Class in <a href="../com.example.projectjava/com/example/projectjava/package-summary.html">com.example.projectjava</a></dt>
<dd>
<div class="block">Class to store information about the signIn page.</div>
</dd>
<dt><a href="../com.example.projectjava/com/example/projectjava/SignInController.html#%3Cinit%3E()" class="member-name-link">SignInController()</a> - Constructor for class com.example.projectjava.<a href="../com.example.projectjava/com/example/projectjava/SignInController.html" title="class in com.example.projectjava">SignInController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/com/example/projectjava/HelloApplication.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.example.projectjava.<a href="../com.example.projectjava/com/example/projectjava/HelloApplication.html" title="class in com.example.projectjava">HelloApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Stock.html" class="type-name-link" title="class in Clases">Stock</a> - Class in <a href="../com.example.projectjava/Clases/package-summary.html">Clases</a></dt>
<dd>
<div class="block">Class to store information about stock.</div>
</dd>
<dt><a href="../com.example.projectjava/com/example/projectjava/Stock.html" class="type-name-link" title="class in com.example.projectjava">Stock</a> - Class in <a href="../com.example.projectjava/com/example/projectjava/package-summary.html">com.example.projectjava</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Stock.html#%3Cinit%3E()" class="member-name-link">Stock()</a> - Constructor for class Clases.<a href="../com.example.projectjava/Clases/Stock.html" title="class in Clases">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/com/example/projectjava/Stock.html#%3Cinit%3E()" class="member-name-link">Stock()</a> - Constructor for class com.example.projectjava.<a href="../com.example.projectjava/com/example/projectjava/Stock.html" title="class in com.example.projectjava">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Stock.html#%3Cinit%3E(int,java.lang.String,int,double)" class="member-name-link">Stock(int, String, int, double)</a> - Constructor for class Clases.<a href="../com.example.projectjava/Clases/Stock.html" title="class in Clases">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Sweet.html" class="type-name-link" title="class in Clases">Sweet</a> - Class in <a href="../com.example.projectjava/Clases/package-summary.html">Clases</a></dt>
<dd>
<div class="block">Class to store information about sweet food.</div>
</dd>
<dt><a href="../com.example.projectjava/Clases/Sweet.html#%3Cinit%3E(int,java.lang.String,double,int,java.lang.String)" class="member-name-link">Sweet(int, String, double, int, String)</a> - Constructor for class Clases.<a href="../com.example.projectjava/Clases/Sweet.html" title="class in Clases">Sweet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
