1011,Coffee,200,on stock
1000,Milk,300,on stock
1001,Sugar,100,on stock
1100,Colacao,200,on stock
2549,Nesquik,200,on stock
4795,Té,200,on stock
4710,Salt,100,on stock
1020,Pancakes,400,on stock
2010,Waffles,400,on stock
3015,Bananas,200,out of stock
4030,Chocolate chips,50,out of stock
3045,Cookies,100,on stock
8920,Carrot cake,20,on stock
2020,Red velvet,20,out of stock
3030,Chocolate cake,10,out of stock
3000,Caramel sirup,20,out of stock
4102,Strawberry sirup,20,on stock
3014,Chocolate sirup,20,on stock
0,Cream,50,out of stock
3652,Hot chocolate,60,on stock
1,Water,300,on stock
2014,Coca-cola,300,on stock
8461,Fanta,300,on stock
6100,Beer,400,on stock
4300,Bread,300,on stock
1234,Tomatos,200,on stock
7894,Salmon,100,out of stock
4561,Avocado,100,on stock
3214,Cheese,200,on stock
