<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) on Mon May 13 21:13:24 CEST 2024 -->
<title>Clases</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-13">
<meta name="description" content="declaration: module: com.example.projectjava, package: Clases">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../module-summary.html">com.example.projectjava</a></div>
<h1 title="Package Clases" class="title">Package Clases</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">Clases</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Client.html" title="class in Clases">Client</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class to store Clients information</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Drink.html" title="class in Clases">Drink</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class to store information about drinks.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Employee.html" title="class in Clases">Employee</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class to store information about employees.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Order.html" title="class in Clases">Order</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class to store information about orders.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Product.html" title="class in Clases">Product</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class to store information about products.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Reservation.html" title="class in Clases">Reservation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class to store information about reservations.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Salty.html" title="class in Clases">Salty</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class to store information about salty food.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Stock.html" title="class in Clases">Stock</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class to store information about stock.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Sweet.html" title="class in Clases">Sweet</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class to store information about sweet food.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="User.html" title="class in Clases">User</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class to store information about users.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserLists.html" title="class in Clases">UserLists</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class to store a list of users to work with it.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WebOrders.html" title="class in Clases">WebOrders</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class to store web orders.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
