<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) on Sun May 26 19:36:23 CEST 2024 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-26">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.projectjava/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../com.example.projectjava/com/example/projectjava/ReservationsController.html#datePicker" class="member-name-link">datePicker</a> - Variable in class com.example.projectjava.<a href="../com.example.projectjava/com/example/projectjava/ReservationsController.html" title="class in com.example.projectjava">ReservationsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/com/example/projectjava/ReservationsController.html#deleteButton(javafx.event.ActionEvent)" class="member-name-link">deleteButton(ActionEvent)</a> - Method in class com.example.projectjava.<a href="../com.example.projectjava/com/example/projectjava/ReservationsController.html" title="class in com.example.projectjava">ReservationsController</a></dt>
<dd>
<div class="block">Method to delete reservations by clicking the delete button</div>
</dd>
<dt><a href="../com.example.projectjava/Clases/OrderList.html#deleteOrder(Clases.Order)" class="member-name-link">deleteOrder(Order)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/OrderList.html" title="class in Clases">OrderList</a></dt>
<dd>
<div class="block">Method to delete orders</div>
</dd>
<dt><a href="../com.example.projectjava/com/example/projectjava/OrdersController.html#deleteOrder(javafx.event.ActionEvent)" class="member-name-link">deleteOrder(ActionEvent)</a> - Method in class com.example.projectjava.<a href="../com.example.projectjava/com/example/projectjava/OrdersController.html" title="class in com.example.projectjava">OrdersController</a></dt>
<dd>
<div class="block">Method to delete orders in the tableview</div>
</dd>
<dt><a href="../com.example.projectjava/com/example/projectjava/EmployeePaymentController.html#deleteProduct(javafx.event.ActionEvent)" class="member-name-link">deleteProduct(ActionEvent)</a> - Method in class com.example.projectjava.<a href="../com.example.projectjava/com/example/projectjava/EmployeePaymentController.html" title="class in com.example.projectjava">EmployeePaymentController</a></dt>
<dd>
<div class="block">Method to acivate the delete buttom.</div>
</dd>
<dt><a href="../com.example.projectjava/Clases/ReservationList.html#deleteReservations(Clases.Reservation)" class="member-name-link">deleteReservations(Reservation)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/ReservationList.html" title="class in Clases">ReservationList</a></dt>
<dd>
<div class="block">Method to delete reservations</div>
</dd>
<dt><a href="../com.example.projectjava/Clases/StockList.html#deleteStock(Clases.Stock)" class="member-name-link">deleteStock(Stock)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/StockList.html" title="class in Clases">StockList</a></dt>
<dd>
<div class="block">Method to delete stock</div>
</dd>
<dt><a href="../com.example.projectjava/com/example/projectjava/StockController.html#deleteStock(javafx.event.ActionEvent)" class="member-name-link">deleteStock(ActionEvent)</a> - Method in class com.example.projectjava.<a href="../com.example.projectjava/com/example/projectjava/StockController.html" title="class in com.example.projectjava">StockController</a></dt>
<dd>
<div class="block">Method to delete stock by clicking the delete buttom</div>
</dd>
<dt><a href="../com.example.projectjava/Clases/Drink.html" class="type-name-link" title="class in Clases">Drink</a> - Class in <a href="../com.example.projectjava/Clases/package-summary.html">Clases</a></dt>
<dd>
<div class="block">Class to store information about drinks.</div>
</dd>
<dt><a href="../com.example.projectjava/Clases/Drink.html#%3Cinit%3E(int,java.lang.String,double,int,java.lang.String)" class="member-name-link">Drink(int, String, double, int, String)</a> - Constructor for class Clases.<a href="../com.example.projectjava/Clases/Drink.html" title="class in Clases">Drink</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
