<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) on Sun May 26 19:36:23 CEST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-26">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.projectjava/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com.example.projectjava/Clases/Salty.html" class="type-name-link" title="class in Clases">Salty</a> - Class in <a href="../com.example.projectjava/Clases/package-summary.html">Clases</a></dt>
<dd>
<div class="block">Class to store information about salty food.</div>
</dd>
<dt><a href="../com.example.projectjava/Clases/Salty.html#%3Cinit%3E(int,java.lang.String,double,int,java.lang.String)" class="member-name-link">Salty(int, String, double, int, String)</a> - Constructor for class Clases.<a href="../com.example.projectjava/Clases/Salty.html" title="class in Clases">Salty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/OrderList.html#saveOrders()" class="member-name-link">saveOrders()</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/OrderList.html" title="class in Clases">OrderList</a></dt>
<dd>
<div class="block">Method to save orders in my file txt</div>
</dd>
<dt><a href="../com.example.projectjava/Clases/ReservationList.html#saveReservations()" class="member-name-link">saveReservations()</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/ReservationList.html" title="class in Clases">ReservationList</a></dt>
<dd>
<div class="block">Method to save reservations in my file txt</div>
</dd>
<dt><a href="../com.example.projectjava/Clases/StockList.html#saveStock()" class="member-name-link">saveStock()</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/StockList.html" title="class in Clases">StockList</a></dt>
<dd>
<div class="block">Method so save stock in my file txt</div>
</dd>
<dt><a href="../com.example.projectjava/Clases/UserLists.html#saveUsers()" class="member-name-link">saveUsers()</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/UserLists.html" title="class in Clases">UserLists</a></dt>
<dd>
<div class="block">Method to save users in my file txt</div>
</dd>
<dt><a href="../com.example.projectjava/com/example/projectjava/ReservationsController.html#searchField" class="member-name-link">searchField</a> - Variable in class com.example.projectjava.<a href="../com.example.projectjava/com/example/projectjava/ReservationsController.html" title="class in com.example.projectjava">ReservationsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/com/example/projectjava/ReservationsController.html#searchInformation(javafx.event.ActionEvent)" class="member-name-link">searchInformation(ActionEvent)</a> - Method in class com.example.projectjava.<a href="../com.example.projectjava/com/example/projectjava/ReservationsController.html" title="class in com.example.projectjava">ReservationsController</a></dt>
<dd>
<div class="block">Method to search information in the textbox to search names</div>
</dd>
<dt><a href="../com.example.projectjava/com/example/projectjava/StockController.html#searchStock(javafx.event.ActionEvent)" class="member-name-link">searchStock(ActionEvent)</a> - Method in class com.example.projectjava.<a href="../com.example.projectjava/com/example/projectjava/StockController.html" title="class in com.example.projectjava">StockController</a></dt>
<dd>
<div class="block">Method to search stock by name in the textbox</div>
</dd>
<dt><a href="../com.example.projectjava/com/example/projectjava/EmployeePageController.html#seeOrders(javafx.event.ActionEvent)" class="member-name-link">seeOrders(ActionEvent)</a> - Method in class com.example.projectjava.<a href="../com.example.projectjava/com/example/projectjava/EmployeePageController.html" title="class in com.example.projectjava">EmployeePageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/com/example/projectjava/EmployeePageController.html#seeStock(javafx.event.ActionEvent)" class="member-name-link">seeStock(ActionEvent)</a> - Method in class com.example.projectjava.<a href="../com.example.projectjava/com/example/projectjava/EmployeePageController.html" title="class in com.example.projectjava">EmployeePageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/User.html#setAddress(java.lang.String)" class="member-name-link">setAddress(String)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/User.html" title="class in Clases">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Drink.html#setDrinkCode(int)" class="member-name-link">setDrinkCode(int)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Drink.html" title="class in Clases">Drink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Drink.html#setDrinkName(java.lang.String)" class="member-name-link">setDrinkName(String)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Drink.html" title="class in Clases">Drink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Drink.html#setDrinkPrice(double)" class="member-name-link">setDrinkPrice(double)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Drink.html" title="class in Clases">Drink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Drink.html#setDrinkType(java.lang.String)" class="member-name-link">setDrinkType(String)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Drink.html" title="class in Clases">Drink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/User.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/User.html" title="class in Clases">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Product.html#setIdProduct(int)" class="member-name-link">setIdProduct(int)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Product.html" title="class in Clases">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Order.html#setMesa(int)" class="member-name-link">setMesa(int)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Order.html" title="class in Clases">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Reservation.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Reservation.html" title="class in Clases">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/User.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/User.html" title="class in Clases">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Reservation.html#setNumberOfPeople(int)" class="member-name-link">setNumberOfPeople(int)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Reservation.html" title="class in Clases">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Order.html#setOrder(java.lang.String)" class="member-name-link">setOrder(String)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Order.html" title="class in Clases">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Order.html#setOrderNumber(int)" class="member-name-link">setOrderNumber(int)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Order.html" title="class in Clases">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/User.html" title="class in Clases">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Reservation.html#setPhoneNumber(int)" class="member-name-link">setPhoneNumber(int)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Reservation.html" title="class in Clases">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/User.html#setPhoneNumber(java.lang.String)" class="member-name-link">setPhoneNumber(String)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/User.html" title="class in Clases">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Product.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Product.html" title="class in Clases">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Stock.html#setProductCode(int)" class="member-name-link">setProductCode(int)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Stock.html" title="class in Clases">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Product.html#setProductName(java.lang.String)" class="member-name-link">setProductName(String)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Product.html" title="class in Clases">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Stock.html#setProductName(java.lang.String)" class="member-name-link">setProductName(String)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Stock.html" title="class in Clases">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Product.html#setQuantity(int)" class="member-name-link">setQuantity(int)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Product.html" title="class in Clases">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Stock.html#setQuantityAvailable(int)" class="member-name-link">setQuantityAvailable(int)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Stock.html" title="class in Clases">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Reservation.html#setReservationDate(java.time.LocalDate)" class="member-name-link">setReservationDate(LocalDate)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Reservation.html" title="class in Clases">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Reservation.html#setReservationHour(java.time.LocalTime)" class="member-name-link">setReservationHour(LocalTime)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Reservation.html" title="class in Clases">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Salty.html#setSaltyCode(int)" class="member-name-link">setSaltyCode(int)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Salty.html" title="class in Clases">Salty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Salty.html#setSaltyName(java.lang.String)" class="member-name-link">setSaltyName(String)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Salty.html" title="class in Clases">Salty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Salty.html#setSaltyPrice(double)" class="member-name-link">setSaltyPrice(double)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Salty.html" title="class in Clases">Salty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Stock.html#setState(java.lang.String)" class="member-name-link">setState(String)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Stock.html" title="class in Clases">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Drink.html#setStock(int)" class="member-name-link">setStock(int)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Drink.html" title="class in Clases">Drink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Salty.html#setStock(int)" class="member-name-link">setStock(int)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Salty.html" title="class in Clases">Salty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/User.html#setSurname(java.lang.String)" class="member-name-link">setSurname(String)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/User.html" title="class in Clases">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Sweet.html#setSweetCode(int)" class="member-name-link">setSweetCode(int)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Sweet.html" title="class in Clases">Sweet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Sweet.html#setSweetName(java.lang.String)" class="member-name-link">setSweetName(String)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Sweet.html" title="class in Clases">Sweet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Sweet.html#setSweetPrice(double)" class="member-name-link">setSweetPrice(double)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Sweet.html" title="class in Clases">Sweet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Sweet.html#setSweetStock(int)" class="member-name-link">setSweetStock(int)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Sweet.html" title="class in Clases">Sweet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Sweet.html#setSweetType(java.lang.String)" class="member-name-link">setSweetType(String)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Sweet.html" title="class in Clases">Sweet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Salty.html#setTypeSalty(java.lang.String)" class="member-name-link">setTypeSalty(String)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Salty.html" title="class in Clases">Salty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/UserLists.html#setUserList(java.util.List)" class="member-name-link">setUserList(List&lt;User&gt;)</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/UserLists.html" title="class in Clases">UserLists</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/com/example/projectjava/LogInController.html#setUserLists(Clases.UserLists)" class="member-name-link">setUserLists(UserLists)</a> - Method in class com.example.projectjava.<a href="../com.example.projectjava/com/example/projectjava/LogInController.html" title="class in com.example.projectjava">LogInController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/com/example/projectjava/SignInController.html#setUserLists(Clases.UserLists)" class="member-name-link">setUserLists(UserLists)</a> - Method in class com.example.projectjava.<a href="../com.example.projectjava/com/example/projectjava/SignInController.html" title="class in com.example.projectjava">SignInController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/com/example/projectjava/SignInController.html#signIn(javafx.event.ActionEvent)" class="member-name-link">signIn(ActionEvent)</a> - Method in class com.example.projectjava.<a href="../com.example.projectjava/com/example/projectjava/SignInController.html" title="class in com.example.projectjava">SignInController</a></dt>
<dd>
<div class="block">Method to sign in users.</div>
</dd>
<dt><a href="../com.example.projectjava/com/example/projectjava/WelcomePageController.html#signIn(javafx.event.ActionEvent)" class="member-name-link">signIn(ActionEvent)</a> - Method in class com.example.projectjava.<a href="../com.example.projectjava/com/example/projectjava/WelcomePageController.html" title="class in com.example.projectjava">WelcomePageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/com/example/projectjava/SignInController.html" class="type-name-link" title="class in com.example.projectjava">SignInController</a> - Class in <a href="../com.example.projectjava/com/example/projectjava/package-summary.html">com.example.projectjava</a></dt>
<dd>
<div class="block">Class to store information about the signIn page.</div>
</dd>
<dt><a href="../com.example.projectjava/com/example/projectjava/SignInController.html#%3Cinit%3E()" class="member-name-link">SignInController()</a> - Constructor for class com.example.projectjava.<a href="../com.example.projectjava/com/example/projectjava/SignInController.html" title="class in com.example.projectjava">SignInController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/com/example/projectjava/HelloApplication.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.example.projectjava.<a href="../com.example.projectjava/com/example/projectjava/HelloApplication.html" title="class in com.example.projectjava">HelloApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Stock.html" class="type-name-link" title="class in Clases">Stock</a> - Class in <a href="../com.example.projectjava/Clases/package-summary.html">Clases</a></dt>
<dd>
<div class="block">Class to store information about stock.</div>
</dd>
<dt><a href="../com.example.projectjava/Clases/Stock.html#%3Cinit%3E(int,java.lang.String,int,java.lang.String)" class="member-name-link">Stock(int, String, int, String)</a> - Constructor for class Clases.<a href="../com.example.projectjava/Clases/Stock.html" title="class in Clases">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/com/example/projectjava/StockController.html" class="type-name-link" title="class in com.example.projectjava">StockController</a> - Class in <a href="../com.example.projectjava/com/example/projectjava/package-summary.html">com.example.projectjava</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/com/example/projectjava/StockController.html#%3Cinit%3E()" class="member-name-link">StockController()</a> - Constructor for class com.example.projectjava.<a href="../com.example.projectjava/com/example/projectjava/StockController.html" title="class in com.example.projectjava">StockController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/com/example/projectjava/StockController.html#stockList" class="member-name-link">stockList</a> - Variable in class com.example.projectjava.<a href="../com.example.projectjava/com/example/projectjava/StockController.html" title="class in com.example.projectjava">StockController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/StockList.html" class="type-name-link" title="class in Clases">StockList</a> - Class in <a href="../com.example.projectjava/Clases/package-summary.html">Clases</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/StockList.html#%3Cinit%3E()" class="member-name-link">StockList()</a> - Constructor for class Clases.<a href="../com.example.projectjava/Clases/StockList.html" title="class in Clases">StockList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/com/example/projectjava/StockController.html#stocks" class="member-name-link">stocks</a> - Variable in class com.example.projectjava.<a href="../com.example.projectjava/com/example/projectjava/StockController.html" title="class in com.example.projectjava">StockController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Sweet.html" class="type-name-link" title="class in Clases">Sweet</a> - Class in <a href="../com.example.projectjava/Clases/package-summary.html">Clases</a></dt>
<dd>
<div class="block">Class to store information about sweet food.</div>
</dd>
<dt><a href="../com.example.projectjava/Clases/Sweet.html#%3Cinit%3E(int,java.lang.String,double,int,java.lang.String)" class="member-name-link">Sweet(int, String, double, int, String)</a> - Constructor for class Clases.<a href="../com.example.projectjava/Clases/Sweet.html" title="class in Clases">Sweet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
