<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) on Sun May 26 19:36:23 CEST 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-26">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.projectjava/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com.example.projectjava/com/example/projectjava/EmployeePaymentController.html#calculateDevolution(javafx.scene.input.KeyEvent)" class="member-name-link">calculateDevolution(KeyEvent)</a> - Method in class com.example.projectjava.<a href="../com.example.projectjava/com/example/projectjava/EmployeePaymentController.html" title="class in com.example.projectjava">EmployeePaymentController</a></dt>
<dd>
<div class="block">Method to calculate the devolution once the client gives cash</div>
</dd>
<dt><a href="../com.example.projectjava/com/example/projectjava/EmployeePaymentController.html#calculateTotal()" class="member-name-link">calculateTotal()</a> - Method in class com.example.projectjava.<a href="../com.example.projectjava/com/example/projectjava/EmployeePaymentController.html" title="class in com.example.projectjava">EmployeePaymentController</a></dt>
<dd>
<div class="block">Method to calculate the total of the bill</div>
</dd>
<dt><a href="../com.example.projectjava/com/example/projectjava/LogInController.html#checkUser(java.lang.String,java.lang.String)" class="member-name-link">checkUser(String, String)</a> - Method in class com.example.projectjava.<a href="../com.example.projectjava/com/example/projectjava/LogInController.html" title="class in com.example.projectjava">LogInController</a></dt>
<dd>
<div class="block">Method to check if the user is in the userList</div>
</dd>
<dt><a href="../com.example.projectjava/Clases/package-summary.html">Clases</a> - package Clases</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/com/example/projectjava/EmployeePaymentController.html#clear()" class="member-name-link">clear()</a> - Method in class com.example.projectjava.<a href="../com.example.projectjava/com/example/projectjava/EmployeePaymentController.html" title="class in com.example.projectjava">EmployeePaymentController</a></dt>
<dd>
<div class="block">Method to clear fills</div>
</dd>
<dt><a href="../com.example.projectjava/com/example/projectjava/OrdersController.html#clear()" class="member-name-link">clear()</a> - Method in class com.example.projectjava.<a href="../com.example.projectjava/com/example/projectjava/OrdersController.html" title="class in com.example.projectjava">OrdersController</a></dt>
<dd>
<div class="block">Method to clear fields</div>
</dd>
<dt><a href="../com.example.projectjava/com/example/projectjava/ReservationsController.html#clear()" class="member-name-link">clear()</a> - Method in class com.example.projectjava.<a href="../com.example.projectjava/com/example/projectjava/ReservationsController.html" title="class in com.example.projectjava">ReservationsController</a></dt>
<dd>
<div class="block">Method to clear fields</div>
</dd>
<dt><a href="../com.example.projectjava/com/example/projectjava/StockController.html#clear()" class="member-name-link">clear()</a> - Method in class com.example.projectjava.<a href="../com.example.projectjava/com/example/projectjava/StockController.html" title="class in com.example.projectjava">StockController</a></dt>
<dd>
<div class="block">Method to clear the fields</div>
</dd>
<dt><a href="../com.example.projectjava/com/example/projectjava/StockController.html#columCode" class="member-name-link">columCode</a> - Variable in class com.example.projectjava.<a href="../com.example.projectjava/com/example/projectjava/StockController.html" title="class in com.example.projectjava">StockController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/com/example/projectjava/ReservationsController.html#columDate" class="member-name-link">columDate</a> - Variable in class com.example.projectjava.<a href="../com.example.projectjava/com/example/projectjava/ReservationsController.html" title="class in com.example.projectjava">ReservationsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/com/example/projectjava/ReservationsController.html#columHour" class="member-name-link">columHour</a> - Variable in class com.example.projectjava.<a href="../com.example.projectjava/com/example/projectjava/ReservationsController.html" title="class in com.example.projectjava">ReservationsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/com/example/projectjava/EmployeePaymentController.html#columID" class="member-name-link">columID</a> - Variable in class com.example.projectjava.<a href="../com.example.projectjava/com/example/projectjava/EmployeePaymentController.html" title="class in com.example.projectjava">EmployeePaymentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/com/example/projectjava/EmployeePaymentController.html#columName" class="member-name-link">columName</a> - Variable in class com.example.projectjava.<a href="../com.example.projectjava/com/example/projectjava/EmployeePaymentController.html" title="class in com.example.projectjava">EmployeePaymentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/com/example/projectjava/ReservationsController.html#columName" class="member-name-link">columName</a> - Variable in class com.example.projectjava.<a href="../com.example.projectjava/com/example/projectjava/ReservationsController.html" title="class in com.example.projectjava">ReservationsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/com/example/projectjava/StockController.html#columName" class="member-name-link">columName</a> - Variable in class com.example.projectjava.<a href="../com.example.projectjava/com/example/projectjava/StockController.html" title="class in com.example.projectjava">StockController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/com/example/projectjava/OrdersController.html#columNumber" class="member-name-link">columNumber</a> - Variable in class com.example.projectjava.<a href="../com.example.projectjava/com/example/projectjava/OrdersController.html" title="class in com.example.projectjava">OrdersController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/com/example/projectjava/OrdersController.html#columOrder" class="member-name-link">columOrder</a> - Variable in class com.example.projectjava.<a href="../com.example.projectjava/com/example/projectjava/OrdersController.html" title="class in com.example.projectjava">OrdersController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/com/example/projectjava/ReservationsController.html#columPeople" class="member-name-link">columPeople</a> - Variable in class com.example.projectjava.<a href="../com.example.projectjava/com/example/projectjava/ReservationsController.html" title="class in com.example.projectjava">ReservationsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/com/example/projectjava/ReservationsController.html#columPhone" class="member-name-link">columPhone</a> - Variable in class com.example.projectjava.<a href="../com.example.projectjava/com/example/projectjava/ReservationsController.html" title="class in com.example.projectjava">ReservationsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/com/example/projectjava/EmployeePaymentController.html#columPrice" class="member-name-link">columPrice</a> - Variable in class com.example.projectjava.<a href="../com.example.projectjava/com/example/projectjava/EmployeePaymentController.html" title="class in com.example.projectjava">EmployeePaymentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/com/example/projectjava/EmployeePaymentController.html#columQuantity" class="member-name-link">columQuantity</a> - Variable in class com.example.projectjava.<a href="../com.example.projectjava/com/example/projectjava/EmployeePaymentController.html" title="class in com.example.projectjava">EmployeePaymentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/com/example/projectjava/StockController.html#columQuantity" class="member-name-link">columQuantity</a> - Variable in class com.example.projectjava.<a href="../com.example.projectjava/com/example/projectjava/StockController.html" title="class in com.example.projectjava">StockController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/com/example/projectjava/StockController.html#columState" class="member-name-link">columState</a> - Variable in class com.example.projectjava.<a href="../com.example.projectjava/com/example/projectjava/StockController.html" title="class in com.example.projectjava">StockController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/com/example/projectjava/EmployeePaymentController.html#columSubtotal" class="member-name-link">columSubtotal</a> - Variable in class com.example.projectjava.<a href="../com.example.projectjava/com/example/projectjava/EmployeePaymentController.html" title="class in com.example.projectjava">EmployeePaymentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/com/example/projectjava/OrdersController.html#columTable" class="member-name-link">columTable</a> - Variable in class com.example.projectjava.<a href="../com.example.projectjava/com/example/projectjava/OrdersController.html" title="class in com.example.projectjava">OrdersController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/module-summary.html">com.example.projectjava</a> - module com.example.projectjava</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/com/example/projectjava/package-summary.html">com.example.projectjava</a> - package com.example.projectjava</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
