<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (20) on Sun May 26 19:36:23 CEST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-26">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.projectjava/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com.example.projectjava/Clases/User.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/User.html" title="class in Clases">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Drink.html#getDrinkCode()" class="member-name-link">getDrinkCode()</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Drink.html" title="class in Clases">Drink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Drink.html#getDrinkName()" class="member-name-link">getDrinkName()</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Drink.html" title="class in Clases">Drink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Drink.html#getDrinkPrice()" class="member-name-link">getDrinkPrice()</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Drink.html" title="class in Clases">Drink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Drink.html#getDrinkType()" class="member-name-link">getDrinkType()</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Drink.html" title="class in Clases">Drink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/User.html" title="class in Clases">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Product.html#getIdProduct()" class="member-name-link">getIdProduct()</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Product.html" title="class in Clases">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Order.html#getMesa()" class="member-name-link">getMesa()</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Order.html" title="class in Clases">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Reservation.html#getName()" class="member-name-link">getName()</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Reservation.html" title="class in Clases">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/User.html#getName()" class="member-name-link">getName()</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/User.html" title="class in Clases">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Reservation.html#getNumberOfPeople()" class="member-name-link">getNumberOfPeople()</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Reservation.html" title="class in Clases">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Order.html#getOrder()" class="member-name-link">getOrder()</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Order.html" title="class in Clases">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/OrderList.html#getOrder()" class="member-name-link">getOrder()</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/OrderList.html" title="class in Clases">OrderList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Order.html#getOrderNumber()" class="member-name-link">getOrderNumber()</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Order.html" title="class in Clases">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/User.html" title="class in Clases">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Reservation.html#getPhoneNumber()" class="member-name-link">getPhoneNumber()</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Reservation.html" title="class in Clases">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/User.html#getPhoneNumber()" class="member-name-link">getPhoneNumber()</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/User.html" title="class in Clases">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Product.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Product.html" title="class in Clases">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Stock.html#getProductCode()" class="member-name-link">getProductCode()</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Stock.html" title="class in Clases">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Product.html#getProductName()" class="member-name-link">getProductName()</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Product.html" title="class in Clases">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Stock.html#getProductName()" class="member-name-link">getProductName()</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Stock.html" title="class in Clases">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Product.html#getQuantity()" class="member-name-link">getQuantity()</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Product.html" title="class in Clases">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Stock.html#getQuantityAvailable()" class="member-name-link">getQuantityAvailable()</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Stock.html" title="class in Clases">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Reservation.html#getReservationDate()" class="member-name-link">getReservationDate()</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Reservation.html" title="class in Clases">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Reservation.html#getReservationHour()" class="member-name-link">getReservationHour()</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Reservation.html" title="class in Clases">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/ReservationList.html#getReservations()" class="member-name-link">getReservations()</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/ReservationList.html" title="class in Clases">ReservationList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Salty.html#getSaltyCode()" class="member-name-link">getSaltyCode()</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Salty.html" title="class in Clases">Salty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Salty.html#getSaltyName()" class="member-name-link">getSaltyName()</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Salty.html" title="class in Clases">Salty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Salty.html#getSaltyPrice()" class="member-name-link">getSaltyPrice()</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Salty.html" title="class in Clases">Salty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Stock.html#getState()" class="member-name-link">getState()</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Stock.html" title="class in Clases">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Drink.html#getStock()" class="member-name-link">getStock()</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Drink.html" title="class in Clases">Drink</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Salty.html#getStock()" class="member-name-link">getStock()</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Salty.html" title="class in Clases">Salty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/StockList.html#getStockList()" class="member-name-link">getStockList()</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/StockList.html" title="class in Clases">StockList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/User.html#getSurname()" class="member-name-link">getSurname()</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/User.html" title="class in Clases">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Sweet.html#getSweetCode()" class="member-name-link">getSweetCode()</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Sweet.html" title="class in Clases">Sweet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Sweet.html#getSweetName()" class="member-name-link">getSweetName()</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Sweet.html" title="class in Clases">Sweet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Sweet.html#getSweetPrice()" class="member-name-link">getSweetPrice()</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Sweet.html" title="class in Clases">Sweet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Sweet.html#getSweetStock()" class="member-name-link">getSweetStock()</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Sweet.html" title="class in Clases">Sweet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Sweet.html#getSweetType()" class="member-name-link">getSweetType()</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Sweet.html" title="class in Clases">Sweet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/Salty.html#getTypeSalty()" class="member-name-link">getTypeSalty()</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/Salty.html" title="class in Clases">Salty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/Clases/UserLists.html#getUserList()" class="member-name-link">getUserList()</a> - Method in class Clases.<a href="../com.example.projectjava/Clases/UserLists.html" title="class in Clases">UserLists</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.projectjava/com/example/projectjava/LogInController.html#getUserListsLogIn()" class="member-name-link">getUserListsLogIn()</a> - Method in class com.example.projectjava.<a href="../com.example.projectjava/com/example/projectjava/LogInController.html" title="class in com.example.projectjava">LogInController</a></dt>
<dd>
<div class="block">Method to return the list of users</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
